# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1776715631	csrftoken	NMDZszZsLUrwOuj9lIsvoV
.instagram.com	TRUE	/	TRUE	1779706553	datr	s9IEaNMP8W2xrtqe2r5e7nl9
.instagram.com	TRUE	/	TRUE	1753042031	ds_user_id	56246219460
.instagram.com	TRUE	/	TRUE	1776682581	ig_did	E8F98457-AE96-4558-9673-9427D7BE07B4
.instagram.com	TRUE	/	TRUE	1779706553	mid	aATSswAEAAGgZa_xkBX2msikW-yo
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05456246219460\0541776802031:01f78c8470a61a730d431d3c1342710850e44ad8b84a22112730139c5d77fbcf0e7651ec"
.instagram.com	TRUE	/	TRUE	1776682581	sessionid	56246219460%3ADCZjgWTdN0oydo%3A5%3AAYexETKj6NQIdNeLgxTIiz_WhO5GBBDRDQjt6HPyow
.instagram.com	TRUE	/	TRUE	1745758127	wd	1728x992
