# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1776597408	csrftoken	NMDZszZsLUrwOuj9lIsvoV
.instagram.com	TRUE	/	TRUE	1779706553	datr	s9IEaNMP8W2xrtqe2r5e7nl9
.instagram.com	TRUE	/	TRUE	1752923808	ds_user_id	56246219460
.instagram.com	TRUE	/	TRUE	1776682581	ig_did	E8F98457-AE96-4558-9673-9427D7BE07B4
.instagram.com	TRUE	/	TRUE	1779706553	mid	aATSswAEAAGgZa_xkBX2msikW-yo
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05456246219460\0541776683808:01f7c0048551e49a6672c900e627559bb709ddbb790f8bd87d494ce234a857a83fdde623"
.instagram.com	TRUE	/	TRUE	1776682581	sessionid	56246219460%3ADCZjgWTdN0oydo%3A5%3AAYexETKj6NQIdNeLgxTIiz_WhO5GBBDRDQjt6HPyow
.instagram.com	TRUE	/	TRUE	1745751387	wd	1728x992
